Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: labs/shiro-crypto-cipher-1.4.0.jar labs/spring-context-suppo
 rt-5.1.8.RELEASE.jar labs/mybatis-spring-2.0.2.jar labs/shiro-event-1.4
 .0.jar labs/validation-api-2.0.1.Final.jar labs/mybatis-3.5.2.jar labs/
 netty-resolver-4.1.36.Final.jar labs/shiro-lang-1.4.0.jar labs/spring-d
 ata-commons-2.1.9.RELEASE.jar labs/shiro-config-ogdl-1.4.0.jar labs/spr
 ing-beans-5.1.8.RELEASE.jar labs/javax.annotation-api-1.3.2.jar labs/to
 mcat-embed-websocket-9.0.21.jar labs/classmate-1.4.0.jar labs/spring-bo
 ot-devtools-2.1.6.RELEASE.jar labs/shiro-crypto-hash-1.4.0.jar labs/spr
 ing-boot-starter-jdbc-2.1.6.RELEASE.jar labs/spring-data-redis-2.1.9.RE
 LEASE.jar labs/mybatis-spring-boot-autoconfigure-2.1.0.jar labs/spring-
 boot-autoconfigure-2.1.6.RELEASE.jar labs/log4j-to-slf4j-2.11.2.jar lab
 s/spring-web-5.1.8.RELEASE.jar labs/spring-boot-2.1.6.RELEASE.jar labs/
 netty-transport-4.1.36.Final.jar labs/spring-context-5.1.8.RELEASE.jar 
 labs/shiro-config-core-1.4.0.jar labs/netty-codec-4.1.36.Final.jar labs
 /spring-tx-5.1.8.RELEASE.jar labs/jackson-databind-2.9.9.jar labs/tomca
 t-embed-core-9.0.21.jar labs/log4j-api-2.11.2.jar labs/shiro-web-1.4.0.
 jar labs/jul-to-slf4j-1.7.26.jar labs/thymeleaf-extras-java8time-3.0.4.
 RELEASE.jar labs/logback-classic-1.2.3.jar

